<!doctype html>
<html>
<head>
    <title>Meet Russell</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/css/screen.css" media="all">
     <link rel="stylesheet" type="text/css" href="/css/media.css" media="all">
    <link href='http://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
   
</head>
<body>

    <!--start header-->
    <header class="header">
        <h1 class="andrea"><a href="#"> Russell's Adventure Agency</a></h1>
        <nav class="navigation"> 
           
            <!-- <div class="home"> --><a href="#"> <img src="homeicon.png" alt="facebook"/></a><!-- </div>
 -->            <a href="#woods"> <img src="empty.png" alt='empty'> </a> 
            <a href="#kevin"> <img src="onethird.png" alt='onethird'> </a> 
            <a href="#plane"> <img src="half.png" alt='half'></a> 
             <a href="#grape"> <img src="threequarters.png" alt='threequarters'> </a> 
            <a href="#wild"> <img src="full.png" alt='full'> </a> 
            </nav>
    </header> 
<!--end header-->

<section class="russell">
    <img src="russell.jpg" alt='russell' class="pic">

    <div class="adventure">
        <h2>Good afternoon. My name is Russell. And I am a wilderness explorer in tribe 54, Sweat lodge 12. Are you in need of any assistance today?</h2>
    </div>
</section>


<section class="forest" alt='woods' id="woods" >
    <img src="russell2.jpg" class="pic2">
    <div class="before">
        <h2><b>Here’s me in the woods:</b></h2>
        <br>
            <ul>
            <li>“Mr. Fredricksen? Am I supposed to dig the hole before or after?”</li>
            
        <li>“Nyaa! None of my concern!”</li>
       
        <li>“Oh... It's before!” </li>
        </ul>
        <hr>
        <p>As you can tell, I am very knowledgable about the forest and can guide you thorugh the hardest parts of roughing it out in the wild.</p>
    </div>
</section>

<section class="everyone" alt='everyone' id="kevin">
    <img src="all.jpg" class="pic3">
    <div class="dug">
        <h2>I am very good with wildlife and can keep you safe from all creatures by the power of chocolate bars!!</h2> 
            <hr>
            <h2>By the way, did you know Kevin’s a girl???</h2>
        <p></p>
    </div>
</section>

<section class="flight" alt='flight' id="plane">
    <img src="flying.jpg" class="pic4">
    <div class="flying">
        <p>In addition to my talents within the wild, I am also a certified pilot, and have learned from the best.</p>
    </div>
</section>

<section class="icecream" alt='icecream' id="grape">
    <img src="icecream.jpg" class="pic5">
    <div class="senior">
        <h2><b>I have also earned the highest honor any Wilderness Explorer can achieve, the Ellie Badge.</b></h2>
        <hr>
        <p> Now that you've seen all my qualifications, don't hesitate to contact me, Russell, as your guide for your next adventure!  </p>
    </div>
</section>

<section class="balloons" alt='balloons' id="wild">
    <img src="balloons.jpg" class="pic6">
    <div class="explore">
        <h2>The Wilderness Must Be Explored!</h2>
        <hr>
        <h2><b>Caw! Caw! Roar!</b></h2>
        <p></p>
    </div>
</section>





</body>
</html>
